Job Statistical Information

 JOB ID                    : 9224267
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : wisteria03
 JOB NAME                  : smoke
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : s26001
 GROUP                     : gs26
 RESOURCE UNIT             : unit2
 RESOURCE GROUP            : share-debug
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : s26001
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0027
 STANDARD OUT FILE         : /work/02/gs26/s26001/river-valley-momentum/codebases/results/joblogs/smoke.20260719_204814.log
 STANDARD ERR FILE         : /work/02/gs26/s26001/river-valley-momentum/codebases/results/joblogs/smoke.20260719_204814.log
 INFORMATION FILE          : /work/02/gs26/s26001/river-valley-momentum/smoke.9224267.stats
 PJSUB DIRECTORY           : /work/02/gs26/s26001/river-valley-momentum
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : :submitted on wisteria03:Power info not send
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 2048 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1048576 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2026/07/19 20:48:15
 QUEUED DATE               : 2026/07/19 20:48:15
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2026/07/19 20:48:23
 JOB END DATE              : 2026/07/19 20:51:16
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2026/07/19 20:51:17
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2026/07/19 20:51:16
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:25:00 (1500)
 ELAPSE TIME (USE)         : 00:02:53 (173)
 USER CPU TIME (USE)       : 97640 ms
 SYSTEM CPU TIME (USE)     : 57710 ms
 CPU TIME (TOTAL)          : 155350 ms
 MEMORY SIZE (LIMIT)       : -
 MEMORY SIZE (ALLOC)       : -
 MAX MEMORY SIZE (USE)     : -
 VNODE MEMORY SIZE (LIMIT) : 57344.0 MiB (60129542144)
 VNODE MEMORY SIZE (ALLOC) : 57344.0 MiB (60129542144)
 VNODE MAX MEMORY SIZE (USE) : 3056.1 MiB (3204485120)
 CPU NUM (REQUIRE)         : 9
 CPU NUM (ALLOC)           : 9
 CPU NUM (USE)             : 9
 TOFU USER COMM RECV BYTE  : -
 TOFU USER COMM SEND BYTE  : -
 TOFU SYSTEM COMM RECV BYTE : -
 TOFU SYSTEM COMM SEND BYTE : -
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF CORES/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF MEM/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : -
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : -
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : -
 ENERGY CONSUMPTION OF TOFU (IDEAL) : -
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : -
 MAX POWER CONSUMPTION OF NODE (IDEAL) : -
 MIN POWER CONSUMPTION OF NODE (IDEAL) : -
 ENERGY CONSUMPTION OF NODE (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 231.914558
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 233.962261
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 230.671568
 ENERGY CONSUMPTION OF NODE (MEASURED) : 11.134950
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG(0) : 114.138051
 AVG POWER CONSUMPTION OF CPU/PKG(1) : 96.910556
 MAX POWER CONSUMPTION OF CPU/PKG(0) : 114.606909
 MAX POWER CONSUMPTION OF CPU/PKG(1) : 98.232146
 MIN POWER CONSUMPTION OF CPU/PKG(0) : 113.724294
 MIN POWER CONSUMPTION OF CPU/PKG(1) : 95.920107
 ENERGY CONSUMPTION OF CPU/PKG(0) : 5.480128
 ENERGY CONSUMPTION OF CPU/PKG(1) : 4.652981
 AVG POWER CONSUMPTION OF MEM/PKG(0) : 6.719972
 AVG POWER CONSUMPTION OF MEM/PKG(1) : 14.145980
 MAX POWER CONSUMPTION OF MEM/PKG(0) : 6.959578
 MAX POWER CONSUMPTION OF MEM/PKG(1) : 14.163628
 MIN POWER CONSUMPTION OF MEM/PKG(0) : 6.262664
 MIN POWER CONSUMPTION OF MEM/PKG(1) : 14.124777
 ENERGY CONSUMPTION OF MEM/PKG(0) : 0.322647
 ENERGY CONSUMPTION OF MEM/PKG(1) : 0.679193
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2026/07/19 20:48:23
 POWER CONSUMPTION MEASURE END DATE : 2026/07/19 20:51:16
 VNODE NUM (REQUIRE)       : 1
 VNODE NUM (ALLOC)         : 1
 VNODE NUM (USE)           : 1
 NODE NUM (REQUIRE)        : -
 NODE NUM (ALLOC)          : -
 NODE NUM (USE)            : -
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x03FF0023
 TOFU COORDINATE (USE)     : -
 NODE ID (RANK)            : 0x03FF0023(0)
 gpu_ave_util              : 82.41 %
 gpu_max_util              : 100 %
 gpu_ave_pwr               : 212.72 W
 gpu_max_pwr               : 344 W
 gpu_ave_mem               : 10424.10 MiB
 gpu_max_mem               : 22487 MiB
 gpu_ave_temp              : 39.23 C
 gpu_max_temp              : 48 C
 jobenv (REQUIRE)          : linux <DEFAULT>
 jobenv (ALLOC)            : linux
 jobenv (USE)              : 
 gpu (REQUIRE)             : 1
 gpu (ALLOC)               : 1
 gpu (USE)                 : -
 mps (REQUIRE)             : 0 <DEFAULT>
 mps (ALLOC)               : 0
 mps (USE)                 : -

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : 0
 NODE ID                   : 0x03FF0023
 TOFU COORDINATE           : -
 NODE COORDINATE           : -
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : PG
 CPU BITMAP (ALLOC)        : 0x1ff0000000000000000
 CPU BITMAP (USE)          : 0x1ff0000000000000000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 97640 ms
 SYSTEM CPU TIME (USE)     : 57710 ms
 CPU TIME (TOTAL)          : 155350 ms
 MEMORY SIZE (ALLOC)       : 57344.0 MiB (60129542144)
 MAX MEMORY SIZE (USE)     : 3056.1 MiB (3204485120)
 CPU NUM (ALLOC)           : 9
 CPU NUM (USE)             : 9
 PERF COUNT 1              : -
 PERF COUNT 2              : -
 PERF COUNT 3              : -
 PERF COUNT 4              : -
 PERF COUNT 5              : -
 PERF COUNT 6              : -
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : -
 TOFU USER COMM SEND BYTE  : -
 TOFU SYSTEM COMM RECV BYTE : -
 TOFU SYSTEM COMM SEND BYTE : -
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF CORES/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF CORES/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF L2CACHE/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MAX POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 MIN POWER CONSUMPTION OF MEM/CMG (IDEAL) : -
 ENERGY CONSUMPTION OF MEM/CMG (IDEAL) : -
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : -
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : -
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : -
 ENERGY CONSUMPTION OF TOFU (IDEAL) : -
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : -
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : -
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : -
 MAX POWER CONSUMPTION OF NODE (IDEAL) : -
 MIN POWER CONSUMPTION OF NODE (IDEAL) : -
 ENERGY CONSUMPTION OF NODE (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 231.914558
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 233.962261
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 230.671568
 ENERGY CONSUMPTION OF NODE (MEASURED) : 11.134950
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG(0) : 114.138051
 AVG POWER CONSUMPTION OF CPU/PKG(1) : 96.910556
 MAX POWER CONSUMPTION OF CPU/PKG(0) : 114.606909
 MAX POWER CONSUMPTION OF CPU/PKG(1) : 98.232146
 MIN POWER CONSUMPTION OF CPU/PKG(0) : 113.724294
 MIN POWER CONSUMPTION OF CPU/PKG(1) : 95.920107
 ENERGY CONSUMPTION OF CPU/PKG(0) : 5.480128
 ENERGY CONSUMPTION OF CPU/PKG(1) : 4.652981
 AVG POWER CONSUMPTION OF MEM/PKG(0) : 6.719972
 AVG POWER CONSUMPTION OF MEM/PKG(1) : 14.145980
 MAX POWER CONSUMPTION OF MEM/PKG(0) : 6.959578
 MAX POWER CONSUMPTION OF MEM/PKG(1) : 14.163628
 MIN POWER CONSUMPTION OF MEM/PKG(0) : 6.262664
 MIN POWER CONSUMPTION OF MEM/PKG(1) : 14.124777
 ENERGY CONSUMPTION OF MEM/PKG(0) : 0.322647
 ENERGY CONSUMPTION OF MEM/PKG(1) : 0.679193
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2026/07/19 20:48:23
 POWER CONSUMPTION MEASURE END DATE : 2026/07/19 20:51:16
 gpuids                    : 0
 gpu_max_util_0            : 100 %
 gpu_max_util_1            : 
 gpu_max_util_2            : 
 gpu_max_util_3            : 
 gpu_max_util_4            : 
 gpu_max_util_5            : 
 gpu_max_util_6            : 
 gpu_max_util_7            : 
 gpu_ave_util_0            : 82.41 %
 gpu_ave_util_1            : 
 gpu_ave_util_2            : 
 gpu_ave_util_3            : 
 gpu_ave_util_4            : 
 gpu_ave_util_5            : 
 gpu_ave_util_6            : 
 gpu_ave_util_7            : 
 gpu_ave_pwr_0             : 212.72 W
 gpu_ave_pwr_1             : 
 gpu_ave_pwr_2             : 
 gpu_ave_pwr_3             : 
 gpu_ave_pwr_4             : 
 gpu_ave_pwr_5             : 
 gpu_ave_pwr_6             : 
 gpu_ave_pwr_7             : 
 gpu_max_pwr_0             : 344 W
 gpu_max_pwr_1             : 
 gpu_max_pwr_2             : 
 gpu_max_pwr_3             : 
 gpu_max_pwr_4             : 
 gpu_max_pwr_5             : 
 gpu_max_pwr_6             : 
 gpu_max_pwr_7             : 
 gpu_ave_mem_0             : 10424.10 MiB
 gpu_ave_mem_1             : 
 gpu_ave_mem_2             : 
 gpu_ave_mem_3             : 
 gpu_ave_mem_4             : 
 gpu_ave_mem_5             : 
 gpu_ave_mem_6             : 
 gpu_ave_mem_7             : 
 gpu_max_mem_0             : 22487 MiB
 gpu_max_mem_1             : 
 gpu_max_mem_2             : 
 gpu_max_mem_3             : 
 gpu_max_mem_4             : 
 gpu_max_mem_5             : 
 gpu_max_mem_6             : 
 gpu_max_mem_7             : 
 gpu_total_mem_0           : 40960 MiB
 gpu_total_mem_1           : 
 gpu_total_mem_2           : 
 gpu_total_mem_3           : 
 gpu_total_mem_4           : 
 gpu_total_mem_5           : 
 gpu_total_mem_6           : 
 gpu_total_mem_7           : 
 gpu_ave_temp_0            : 39.23 C
 gpu_ave_temp_1            : 
 gpu_ave_temp_2            : 
 gpu_ave_temp_3            : 
 gpu_ave_temp_4            : 
 gpu_ave_temp_5            : 
 gpu_ave_temp_6            : 
 gpu_ave_temp_7            : 
 gpu_max_temp_0            : 48 C
 gpu_max_temp_1            : 
 gpu_max_temp_2            : 
 gpu_max_temp_3            : 
 gpu_max_temp_4            : 
 gpu_max_temp_5            : 
 gpu_max_temp_6            : 
 gpu_max_temp_7            : 
 gpu_driver_version        : 535.54.03
 gpu_name_0                : NVIDIA A100-SXM4-40GB
 gpu_name_1                : 
 gpu_name_2                : 
 gpu_name_3                : 
 gpu_name_4                : 
 gpu_name_5                : 
 gpu_name_6                : 
 gpu_name_7                : 
 gpu_busid_0               : 00000000:27:00.0
 gpu_busid_1               : 
 gpu_busid_2               : 
 gpu_busid_3               : 
 gpu_busid_4               : 
 gpu_busid_5               : 
 gpu_busid_6               : 
 gpu_busid_7               : 
 gpu_perf_0                : P0
 gpu_perf_1                : 
 gpu_perf_2                : 
 gpu_perf_3                : 
 gpu_perf_4                : 
 gpu_perf_5                : 
 gpu_perf_6                : 
 gpu_perf_7                : 
 gpu_persistence_0         : Enabled
 gpu_persistence_1         : 
 gpu_persistence_2         : 
 gpu_persistence_3         : 
 gpu_persistence_4         : 
 gpu_persistence_5         : 
 gpu_persistence_6         : 
 gpu_persistence_7         : 
 gpu_display_0             : Disabled
 gpu_display_1             : 
 gpu_display_2             : 
 gpu_display_3             : 
 gpu_display_4             : 
 gpu_display_5             : 
 gpu_display_6             : 
 gpu_display_7             : 
 gpu_compute_0             : Default
 gpu_compute_1             : 
 gpu_compute_2             : 
 gpu_compute_3             : 
 gpu_compute_4             : 
 gpu_compute_5             : 
 gpu_compute_6             : 
 gpu_compute_7             : 
 gpu_power_cap_0           : 400.00 W
 gpu_power_cap_1           : 
 gpu_power_cap_2           : 
 gpu_power_cap_3           : 
 gpu_power_cap_4           : 
 gpu_power_cap_5           : 
 gpu_power_cap_6           : 
 gpu_power_cap_7           : 
 gpu_volatile_ecc_0        : 0
 gpu_volatile_ecc_1        : 
 gpu_volatile_ecc_2        : 
 gpu_volatile_ecc_3        : 
 gpu_volatile_ecc_4        : 
 gpu_volatile_ecc_5        : 
 gpu_volatile_ecc_6        : 
 gpu_volatile_ecc_7        : 
 gpu (REQUIRE)             : 1
 gpu (ALLOC)               : 1
 gpu (USE)                 : -
 mps (REQUIRE)             : 0 <DEFAULT>
 mps (ALLOC)               : 0
 mps (USE)                 : -

